#
# Mod Properties File
#

# InfinityLib
id = infinitylib
name = InfinityLib
author = InfinityRaider
package = com.infinityraider.infinitylib

# Version
version_major = 1
version_minor = 12
version_patch = 1

# Core
version_minecraft = 1.12.2
version_mappings = snapshot_20180225
version_forge = 14.23.4.2707
version_java = 1.8

# Reference
mod_class = InfinityLib.java
reference_class = reference/Reference.java
