#
# Mod Properties File
#

# InfinityLib
id = infinitylib
name = InfinityLib
author = InfinityRaider
package = com.infinityraider.infinitylib

# Version
version_major = 0
version_minor = 9
version_patch = 0

# Core
version_minecraft = 1.10.2
version_mappings = snapshot_20160518
version_forge = 12.18.3.2185
version_java = 1.8

# Reference
mod_class = InfinityLib.java
reference_class = reference/Reference.java
