#
# Mod Properties File
#

# InfinityLib
id = infinitylib
name = InfinityLib
author = InfinityRaider
package = com.infinityraider.infinitylib

# Version
version_major = 2
version_minor = 0
version_patch = 4

# Core
version_java = 1.8
version_minecraft = 1.16.5
version_forge = 36.1.0
mapping_channel = snapshot
mapping_version = 20201028-1.16.3

# Reference
mod_class = InfinityLib.java
reference_class = reference/Reference.java
