#
# Mod Properties File
#

# InfinityLib
id = infinitylib
name = InfinityLib
author = InfinityRaider
package = com.infinityraider.infinitylib

# Version
version_major = 0
version_minor = 12
version_patch = 1

# Core
version_minecraft = 1.12.1
version_mappings = snapshot_20170624
version_forge = 14.22.0.2462
version_java = 1.8

# Reference
mod_class = InfinityLib.java
reference_class = reference/Reference.java
