#
# Mod Properties File
#

# InfinityLib
id = infinitylib
name = InfinityLib
author = InfinityRaider
package = com.infinityraider.infinitylib

# Version
<<<<<<< HEAD
version_major = 1
version_minor = 7
=======
version_major = 0
version_minor = 12
>>>>>>> master
version_patch = 0

# Core
version_minecraft = 1.11.2
version_mappings = snapshot_20161220
version_forge = 13.20.0.2259
version_java = 1.8

# Reference
mod_class = InfinityLib.java
reference_class = reference/Reference.java
